# IronTracks

./: README.md
.github/workflows/: dotnet-desktop.yml
PTCGLDeckTracker/: ActionAdvisor.cs  IronTracks.cs  PTCGLDeckTracker.csproj  PTCGLDeckTracker.sln  Player.State.cs  Player.cs
PTCGLDeckTracker.Tests/: ActionAdvisorTests.cs  CardTests.cs  PTCGLDeckTracker.Tests.csproj
PTCGLDeckTracker/CardCollection/: Card.cs  CardCollection.cs  Deck.cs  PrizeCards.cs
PTCGLDeckTracker/Gameplay/: ActionAdvisor.cs  Attack.cs  BoardState.cs  CardInfoSnapshot.cs  PokemonCard.cs
PTCGLDeckTracker/Properties/: AssemblyInfo.cs
