<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main project but do not attempt to reference its output -->
    <ProjectReference Include="..\PTCGLDeckTracker\PTCGLDeckTracker.csproj" ReferenceOutputAssembly="false" />
    <!-- Include Card.cs directly so tests can compile without building the entire project -->
    <Compile Include="..\PTCGLDeckTracker\CardCollection\Card.cs" Link="Card.cs" />

    <Compile Include="..\PTCGLDeckTracker\Player.State.cs" Link="Player.State.cs" />
    <Compile Include="..\PTCGLDeckTracker\ActionAdvisor.cs" Link="ActionAdvisor.cs" />
    <Compile Include="..\PTCGLDeckTracker\Gameplay\Attack.cs" Link="Gameplay/Attack.cs" />
    <Compile Include="..\PTCGLDeckTracker\Gameplay\PokemonCard.cs" Link="Gameplay/PokemonCard.cs" />
    <Compile Include="..\PTCGLDeckTracker\Gameplay\BoardState.cs" Link="Gameplay/BoardState.cs" />
    <Compile Include="..\PTCGLDeckTracker\Gameplay\ActionAdvisor.cs" Link="Gameplay/ActionAdvisor.cs" />

  </ItemGroup>

  <PropertyGroup>
    <!-- Avoid building project references which require proprietary dependencies -->
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

</Project>
