<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PTCGLDeckTracker</RootNamespace>
    <!-- Path to the Pokemon TCG Live installation.
         Override with /p:PTCGL_PATH=path/to/game -->
    <PTCGL_PATH Condition="'$(PTCGL_PATH)' == ''">E:\PTCGL\Pokemon Trading Card Game Live</PTCGL_PATH>

    <!-- Prevent SDK from generating assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(PTCGL_PATH)\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CardDatabase.DataAccess">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\CardDatabase.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="MatchLogic">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\MatchLogic.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(PTCGL_PATH)\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="RainierClientSDK">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\RainierClientSDK.dll</HintPath>
    </Reference>
    <Reference Include="SharedLogicUtils">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\SharedLogicUtils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PTCGL_PATH)\Pokemon TCG Live_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
